# PropertyContainer

./: PropertyContainer.sln  README.md
CoreLib/: CoreLib.csproj
CoreLib/Core/: ActionDisposable.cs  IDirtyState.Args.cs  IDirtyState.cs  IPropertyChangeNotifiable.cs  IPropertyContainer.Ext.cs  IPropertyContainer.cs  ISubComponent.cs  NotifyPropertyChangedBase.cs  Property.Contracts.cs  Property.Event.cs  Property.Ext.cs  Property.cs  PropertyArgsStore..cs  PropertyArgsStore.Args.cs  PropertyArgsStore.Inner.cs  PropertyDirtyTracker.CollectionDirtyState.cs  PropertyDirtyTracker.CollectionDirtyStateT.cs  PropertyDirtyTracker.Contracts.cs  PropertyDirtyTracker.DirtyState.cs  PropertyDirtyTracker.SingleDirtyState.cs  PropertyDirtyTracker.cs  PropertyErrorsContainer.Contracts.cs  PropertyErrorsContainer.Events.cs  PropertyErrorsContainer.PropertyErrors.cs  PropertyErrorsContainer.cs  PropertyErrorsContainerT.Contracts.cs  PropertyErrorsContainerT.Ext.cs  PropertyErrorsContainerT.PropertyValidator.cs  PropertyErrorsContainerT.cs  PropertyStore.Contract.cs  PropertyStore.Wrapper.cs  PropertyStore.cs
CoreLib/Extensions/: ExpressionExt.cs  ListExt.cs  MemberInfoExt.cs  ObjectExt.cs  RefUtils.cs  StringExt.cs  TypeExt.cs
CoreLib/UnityExt/: PropertyContainerImpl.Contracts.cs  PropertyContainerImpl.FieldInfo.cs  PropertyContainerImpl.Helpers.cs  PropertyContainerImpl.cs  PropertyContainerStrategy.cs  PropertyContainerTypeKey.cs  PropertyErrorsContainerStrategy.cs  SubComponentStrategy.cs  UnityContainerExt.cs  UnityPropertyContainerExt.cs
PropertyContainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyContainer.csproj
PropertyContainer/Behaviors/: TextBoxClearBehavior.cs  TextBoxClearBehaviorImpl.cs
PropertyContainer/Bindings/: BindingDecoratorBase.cs  ErrorBinding.cs  ErrorInfoBehavior.Impl.cs  ErrorInfoBehavior.ValidationEx.cs  ErrorInfoBehavior.cs
PropertyContainer/Converters/: BooleanInverse.cs  MarkupBase.cs
PropertyContainer/Extensions/: ClipboardEx.cs
PropertyContainer/ViewModels/: ViewModel.cs  ViewModelWithDirtyTracker.cs  ViewModelWithErrorInfo.Validations.cs  ViewModelWithErrorInfo.cs
UnitTests/: PropertyContainerTests.cs  PropertyDirtyTrackerTests.cs  PropertyErrorsContainerTests.PropertyErrors.cs  PropertyErrorsContainerTests.PropertyValidator.cs  PropertyErrorsContainerTests.cs  PropertyStoreTests.Property.cs  PropertyStoreTests.cs  UnitTests.csproj  ViewModel.cs  ViewModelWithConstructor.cs  ViewModelWithDependencies.cs  ViewModelWithDirtyTracker.cs
